<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@color/UiColor"

    >


    <ImageView
        android:id="@+id/logo"
        android:layout_marginBottom="20dp"
        android:layout_width="235dp"
        android:layout_height="209dp"
        android:layout_centerInParent="true"
        android:src="@drawable/finallogo" />


    <ImageView
        android:layout_width="146dp"
        android:layout_height="154dp"
        android:layout_below="@id/prgBar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/goodluck" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/prgBar"/>


    <TextView
        android:id="@+id/BrandingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="9dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="bottom"
        android:text="Developed By  ❤Tejas Pandule"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>