<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".NewTasksPage"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Tasks"
        android:id="@+id/txttitle"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        />

    <EditText

        android:layout_marginStart="10dp"
        android:layout_below="@id/txttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the new task"
        android:id="@+id/edtNewTask"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtNewTask"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:padding="4dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="18sp" />

</RelativeLayout>